<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Social Buttons</title>
</head>
<body>

<!--Facebook Share Button-->
<iframe allow="encrypted-media"
        allowTransparency="true" frameborder="0" height="20" scrolling="no" src="https://www.facebook.com/plugins/share_button.php?href=https://link.to.website&layout=button_count&size=small&appId=1870361453077964&width=88&height=20"
        style="border:none;overflow:hidden" width="88"></iframe>

<!--Twitter Share Button-->
<a class="twitter-share-button" data-show-count="false" href="https://twitter.com/share?ref_src=twsrc%5Etfw">Tweet</a>
<script async charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>

</body>
</html>